[2023-01-01] arranging librarian arranged all the books
[2023-01-04] arranging librarian arranged all the books
[2023-01-05] FLOP-21023143 queried B-0001 from self-service machine
[2023-01-05] self-service machine provided information of B-0001
[2023-01-05] FLOP-21023143 ordered FLOP-B-0001 from ordering librarian
[2023-01-05] ordering librarian recorded FLOP-21023143's order of FLOP-B-0001
[2023-01-06] FLOP-21165142 queried B-0002 from self-service machine
[2023-01-06] self-service machine provided information of B-0002
[2023-01-06] borrowing and returning librarian lent FLOP-B-0002 to FLOP-21165142
[2023-01-06] FLOP-21165142 borrowed FLOP-B-0002 from borrowing and returning librarian
[2023-01-07] FLOP-B-0001 got purchased by purchasing department in FLOP
[2023-01-07] arranging librarian arranged all the books
[2023-01-07] ordering librarian lent FLOP-B-0001 to FLOP-21023143
[2023-01-07] FLOP-21023143 borrowed FLOP-B-0001 from ordering librarian
[2023-01-09] TURN-21263749 queried B-0001 from self-service machine
[2023-01-09] self-service machine provided information of B-0001
[2023-01-09] borrowing and returning librarian lent TURN-B-0001 to TURN-21263749
[2023-01-09] TURN-21263749 borrowed TURN-B-0001 from borrowing and returning librarian
[2023-01-09] FLOP-21363206 queried B-0001 from self-service machine
[2023-01-09] self-service machine provided information of B-0001
[2023-01-09] borrowing and returning librarian lent FLOP-B-0001 to FLOP-21363206
[2023-01-09] FLOP-21363206 borrowed FLOP-B-0001 from borrowing and returning librarian
[2023-01-10] arranging librarian arranged all the books
[2023-01-10] FLOP-21023143 returned FLOP-B-0001 to borrowing and returning librarian
[2023-01-10] borrowing and returning librarian collected FLOP-B-0001 from FLOP-21023143
[2023-01-13] arranging librarian arranged all the books
[2023-01-16] arranging librarian arranged all the books
[2023-01-18] FLOP-21165142 returned FLOP-B-0002 to borrowing and returning librarian
[2023-01-18] borrowing and returning librarian collected FLOP-B-0002 from FLOP-21165142
[2023-01-19] arranging librarian arranged all the books
[2023-01-22] arranging librarian arranged all the books
[2023-01-22] FLOP-21463294 queried B-0001 from self-service machine
[2023-01-22] self-service machine provided information of B-0001
[2023-01-22] borrowing and returning librarian lent FLOP-B-0001 to FLOP-21463294
[2023-01-22] FLOP-21463294 borrowed FLOP-B-0001 from borrowing and returning librarian
[2023-01-24] FLOP-21562993 queried B-0002 from self-service machine
[2023-01-24] self-service machine provided information of B-0002
[2023-01-24] borrowing and returning librarian lent FLOP-B-0002 to FLOP-21562993
[2023-01-24] FLOP-21562993 borrowed FLOP-B-0002 from borrowing and returning librarian
[2023-01-25] arranging librarian arranged all the books
[2023-01-27] TURN-21023143 queried B-0001 from self-service machine
[2023-01-27] self-service machine provided information of B-0001
[2023-01-27] borrowing and returning librarian lent TURN-B-0001 to TURN-21023143
[2023-01-27] TURN-21023143 borrowed TURN-B-0001 from borrowing and returning librarian
[2023-01-28] arranging librarian arranged all the books
[2023-01-31] arranging librarian arranged all the books
[2023-02-03] arranging librarian arranged all the books
[2023-02-05] FLOP-21023143 queried B-0002 from self-service machine
[2023-02-05] self-service machine provided information of B-0002
[2023-02-05] borrowing and returning librarian lent FLOP-B-0002 to FLOP-21023143
[2023-02-05] FLOP-21023143 borrowed FLOP-B-0002 from borrowing and returning librarian
[2023-02-06] arranging librarian arranged all the books
[2023-02-09] arranging librarian arranged all the books
[2023-02-09] TURN-21263749 returned TURN-B-0001 to borrowing and returning librarian
[2023-02-09] borrowing and returning librarian collected TURN-B-0001 from TURN-21263749
[2023-02-10] FLOP-21363206 returned FLOP-B-0001 to borrowing and returning librarian
[2023-02-10] borrowing and returning librarian collected FLOP-B-0001 from FLOP-21363206
[2023-02-12] arranging librarian arranged all the books
[2023-02-15] arranging librarian arranged all the books
[2023-02-18] arranging librarian arranged all the books
[2023-02-19] TURN-21165142 queried B-0001 from self-service machine
[2023-02-19] self-service machine provided information of B-0001
[2023-02-19] borrowing and returning librarian lent TURN-B-0001 to TURN-21165142
[2023-02-19] TURN-21165142 borrowed TURN-B-0001 from borrowing and returning librarian
[2023-02-21] arranging librarian arranged all the books
[2023-02-24] arranging librarian arranged all the books
[2023-02-27] arranging librarian arranged all the books
[2023-02-27] TURN-21023143 returned TURN-B-0001 to borrowing and returning librarian
[2023-02-27] borrowing and returning librarian collected TURN-B-0001 from TURN-21023143
[2023-03-02] arranging librarian arranged all the books
[2023-03-02] FLOP-21463294 returned FLOP-B-0001 to borrowing and returning librarian
[2023-03-02] borrowing and returning librarian collected FLOP-B-0001 from FLOP-21463294
[2023-03-05] arranging librarian arranged all the books
[2023-03-08] arranging librarian arranged all the books
[2023-03-11] arranging librarian arranged all the books
[2023-03-13] FLOP-21562993 returned FLOP-B-0002 to borrowing and returning librarian
[2023-03-13] borrowing and returning librarian collected FLOP-B-0002 from FLOP-21562993
[2023-03-14] arranging librarian arranged all the books
[2023-03-17] arranging librarian arranged all the books
[2023-03-20] arranging librarian arranged all the books
[2023-03-21] FLOP-21023143 returned FLOP-B-0002 to borrowing and returning librarian
[2023-03-21] borrowing and returning librarian collected FLOP-B-0002 from FLOP-21023143
[2023-03-23] arranging librarian arranged all the books
[2023-03-26] arranging librarian arranged all the books
[2023-03-28] TURN-21165142 returned TURN-B-0001 to borrowing and returning librarian
[2023-03-28] borrowing and returning librarian collected TURN-B-0001 from TURN-21165142
