# 面向对象第七次实验指导书
## 实验仓库
> 公共信息发布区：[exp7_public](http://gitlab.oo.buaa.edu.cn/2023_public/experiment/exp7_public)
>
> 个人仓库：`oo_homework_2023/oohomework_2023_你的学号_exp_7`。
>
> 请同学们作答完成后，将 json 文件与代码**提交到个人仓库**，并将 json 文件内容**填入内容提交区**，再在本页面下方选择对应的 `commit`，最后**点击最下方的按钮进行提交**。详细的提交过程请参见**_提交格式_**章节。

## 实验概要与实验目的

老师让小光模拟简单的酒店运行，要求他**设计**画好UML图并用程序实现，请你与小光一起思考并完成这个任务，回答下列问题。

通过本次实验：

- 掌握UML图的基本画法
- 了解什么是高内聚低耦合
- 认识程序设计的重要性

**本次实验注重理解，不存在程序评测，无需过于在意运行结果**

## 题目背景

酒店里有三种员工，前台Receptionist、管理员Dispatcher和清洁工Cleaner，前台负责接待住客，响应住客的请求；管理员负责管理房间信息并调度清洁工；清洁工接受管理员调度清洁指定房间。对于每一位员工，我们需要记录其**工号workerId**以及**名字workerName**并提供查询接口。**为方便入手，先假设三种员工各只有一位，初始只有五间空闲的房间**。

酒店有以下三项服务/操作需要模拟实现：

#### 申请入住（指令格式：`checkIn guestName`）

住客**向前台**提出住房申请，前台向**管理员**查询空闲房间，若有空闲则登记为入住并告知**前台**房间号，若无空闲则告知**前台**无空闲房间，拒绝入住申请。

#### 申请退房（指令格式：`checkOut guestName roomId`）

住客向前台提出退房申请，前台通知**管理员**处理退房，管理员安排**清洁工**前往清洁，清洁工完成后**管理员**登记退房信息，管理员告知**前台**完成退房。

#### 申请清洁房间（指令格式：`clean guestName roomId`）

住客向**前台**提出清洁申请，前台通知**管理员**需要清洁服务，管理员安排**清洁工**前往完成清洁，清洁工完成后告知管理员已完成。

输入以`end`结束，表示结束模拟

## 输入输出说明

注意，本实验旨在理解UML画图以及程序设计，输入输出仅作辅助理解作用，且已在程序中写好，**不存在**各种形式上对输入输出的考察，且我们可以认为输入逻辑上是合理的，例如不会对未被入住的房间申请退房。一种可行的输入输出如下

输入：

```
checkIn Jack
clean Jack 0
checkOut Jack 0
end
```

输出：

```
Dispatcher 2 : room 0 is available to move in
Receptionist 1 : Mr.Jack, you can now move in room 0
Dispatcher 2 : arrange cleaner to clean room 0
Cleaner 3 : clean room 0
Dispatcher 2 : arrange cleaner to clean room 0
Cleaner 3 : clean room 0
Dispatcher 2 : finish check out room 0
Receptionist 1 : Mr.Jackyou have checked out successfully. Have a nice day!
```

## 提交格式

注意到每一题有标注序号，根据在实验仓库中给出的 `answer.json` 模板，将答案填写完毕后保存在个人仓库的根目录的 `answer.json` 文件内，并在 course 平台提交该 commit，**同时需要将作答内容全部写在内容提交区**。

```json
{
    "1": [
        "第一题第一空内容",
        "第一题第二空内容",
        "第一题第三空内容",
        "第一题第四空内容",
        "第一题第五空内容",
        "第一题第六空内容"
    ],
    "2": [
        "第二题第一空内容",
        "第二题第二空内容",
        "第二题第三空内容",
        "第二题第四空内容",
        "第二题第五空内容",
        "第二题第六空内容"
    ],
    "3": "第三题作答内容"
}
```

## 问题

1. “各种员工只有一位，这么简单何须先设计画出UML图呢？我直接就能写出来。”但为了应付老师的要求，小光决定**根据程序来画UML图**。根据小光的程序，以下三种UML图中缺失的信息应该是什么？**（共6个空）**。

   代码请见/code/Problem1

   *tips：UML图与程序是对应的，请从程序中寻找答案，并体会UML图的作图标准；别忘了可见性*

   （一）程序UML类图

![](https://zygimage.oss-cn-beijing.aliyuncs.com/img/pic1.jpg)


   （二）退房流程的UML顺序图

   ![](https://zygimage.oss-cn-beijing.aliyuncs.com/img/%E7%AC%AC%E4%B8%80%E9%97%AE%E9%A1%BA%E5%BA%8F%E5%9B%BE.jpg)

   （三）房间的状态图

   ![](https://zygimage.oss-cn-beijing.aliyuncs.com/img/%E7%AC%AC%E4%B8%80%E9%97%AE%E7%8A%B6%E6%80%81%E5%9B%BE.png)

2. 老师检查后微微一笑，让他继续升级，让酒店支持**多员工多线程、流水线工作**。小光傻眼了，之前贸然写出的程序显然难以进行后续的迭代升级，看来只能**重构**了。小光这回知道设计的重要性了，他设计并画好了UML图，再开始编码。现在来考考你，根据小光的UML图，代码中应该填写的内容是什么？**（共6个空）**

   说明：为模拟多线程，程序假设各种员工分别有**两名**，初始有五间房间。

   代码请见/code/Problem2，要填写的内容已在代码中用**TODO(1)-TODO(6)**标出

   （一）程序UML类图

![](https://zygimage.oss-cn-beijing.aliyuncs.com/img/Pic4.svg)

（二）退房流程的UML顺序图

![](https://zygimage.oss-cn-beijing.aliyuncs.com/img/%E7%AC%AC%E4%BA%8C%E9%97%AE%E9%A1%BA%E5%BA%8F%E5%9B%BE.png)

（三）房间的状态图

![](https://zygimage.oss-cn-beijing.aliyuncs.com/img/Pic6.jpg)

3.阅读下面的材料，结合本次实验，**简单谈谈你对高内聚、低耦合的认识**。

> 耦合性：也称块间联系。指软件系统结构中各模块间相互联系紧密程度的一种度量。模块之间联系越紧密，其耦合性就越强，模块的独立性则越差。
>
> 内聚：顾名思义，表示内部间聚集、关联的程度。高内聚是指类与类之间的关系而定，高，意思是他们之间的关系要简单，明了，不要有很强的关系，不然，运行起来就会出问题。
>
> （来源于百度百科）



### 结语：你是否也有过没认真设计导致必须从头再来的情况呢？希望同学们通过本次实验都能体会到先设计后实现的重要性，在往后的学习工作中**先做好设计，画好UML图再实现具体代码**，做到真正的高效coding。