# 面向对象第八次实验指导书

## 实验仓库

> 公共信息发布区：[exp8_public](http://gitlab.oo.buaa.edu.cn/2023_public/experiment/exp8_public)。
>
> 个人仓库：`oo_homework_2023/oohomework_2023_你的学号_exp_8`。
>
> 请同学们作答完成后，将 json 文件**提交到个人仓库**，并将 json 文件内容**填入内容提交区**，再在本页面下方选择对应的 `commit`，最后**点击最下方的按钮进行提交**。详细的提交过程请参见**_提交格式_**章节。


## 实验目的

1. 学习 UML 类图、顺序图和状态图的基本知识；
2. 训练理解 UML 类图、顺序图和状态图的能力；
3. 学习根据 UML 模型的一致性检查规则对 UML 模型进行整体分析。

## 知识要点

### UML 中的不一致性

- UML 为建模者提供了多种模型图 (diagram)，每种图都规定了所能描述的元素类别和相关描述规则。建模者通过可视化的方式来构造具体的模型图，UML 建模工具则基于 UML 语言的定义在后台把不同图中所描述的对象进行连接，从而形成 UML 模型。虽然 UML 本身定义了不同模型图中所描述对象之间的连接关系，但并不是所有的 UML 建模工具都能够进行充分的检查。因此，实践中 UML 模型中存在无效、甚至不一致问题仍然具有一定的普遍性。无效或不一致的模型本身带有缺陷，会对模型的理解带来困难，如果不能及时检测和修复，会最终成为代码实现中的 bug。因此，检测 UML 模型中的不一致性是一个需要重视的问题。
- UML 不同模型图之间的不一致性问题比较复杂，仍然是一个学术研究问题。课程主要根据 UML 语言定义梳理了几条比较关键的检查规则，例如给定一个顺序图，其中涉及某个对象 (UMLAttribute)，而该对象没有在类图中进行定义（即未定义其类型）。

### 检查规则

本次实验主要从如下三个方面来检查UML三种图之间的一致性：

- 类图和顺序图之间的一致性检查
  - 如果顺序图中两个对象之间有消息传递，则这两个对象所属的类之间应有关联关系，否则这两个对象不可能“认识”对方；
  - 接收消息的对象所属的类中应有与该消息相匹配的操作，并且该操作对于发送相应消息的对象而言可见 (visible)；
  - 顺序图中消息涉及的参数个数、类型和次序，应与相应类中相匹配操作的参数个数、类型和次序一致。
  - 顺序图中消息守护条件或消息本身涉及的变量，要么是发出者所在类有属性定义，要么是之前某个传入消息对应的参数变量
- 状态图自身、类图与其状态图之间的一致性检查
  - 状态图中的每一个触发事件 (trigger)，在状态图所属类中必须有对应的操作（操作名与触发事件名称相同）;
  - 状态中的动作表达式如果是一个操作调用，则意味状态图所描述的类中必须定义了相应的操作，且状态动作的参数类型和次序必须与相对应操作的参数类型和次序一致；
  - 对于状态图来说，如果从某个源状态出发的两个状态迁移所对应的 trigger 和 guard都相同，则产生不确定性，一旦相应的 trigger 事件发生且 guard 条件满足，不知道该触发哪个迁移，因此不允许出现这样的不确定性。
  - 状态图中迁移或状态动作表达式中出现的变量，要么是状态图所属类的属性成员，要么是传入的参数
- 顺序图和状态图的一致性检查
  - 针对顺序图中每个对象生命线的入消息，相应对象都处于可以响应该消息的状态中。

**特别说明：作业中图评测规则的评测逻辑因为需要自动检查，受限于相关工具的约束可能与实验中的上述规则有所出入。实验题目的作答以上述规则为准，作业中的图评测点的通过标准以作业指导书中的规则为准。请仔细阅读上述规则，据此完成实验任务。**

## 实验任务

现在有一个冒险家游戏的情境：在遥远的大陆上有一个冒险家协会，协会统一管理所有的冒险家与装备。每个冒险家都拥有一个背包，背包里带着各式各样的装备。其中装备有很多种，可以是功能不同的药水（如耐寒药剂、防潮药剂等），也可以是各式各样的武器（单手剑、双手剑等）。冒险家还可以组队联合探险。

根据这样的情境，建立了对应的类图模型，并针对**往背包添加装备**这一行为主题建立顺序图和CommodityManager状态图模型。针对给出的模型实例，按照改错问卷找出类图、顺序图和状态图之间的不一致性和存在的问题，将答案汇总到json文件中并按要求进行提交。

### 图 1：类图

![](https://zygimage.oss-cn-beijing.aliyuncs.com/img/exp8_pic1_7.svg)

### 图 2：顺序图

![](https://zygimage.oss-cn-beijing.aliyuncs.com/img/exp8_pic2_5.svg)

### 图 3：状态图

​	tips：白色圆圈代表`entry point`，相当于一个占位符，表明这里只关心进来的迁移，不关心从哪里来的；图中的`/trying=0`是一个 `UMLEffect`;

​	注意：`addEquipmentFor(a,e)`的写法也是UML常用写法，作业的图评测规则做了简化处理，在后续完成hw15时以作业要求的图评测为准。

![](https://zygimage.oss-cn-beijing.aliyuncs.com/img/exp8_pic3_8.svg)

## 填写格式

各类填写类型的格式如下：

- 类名：请严格按照类图中的大小写填写 UML 图中已经存在的类名。请注意顺序图中的命名方式为`:class`，答题时不需要添加`:`
- 属性名：请严格按照类图中的大小写填写 UML 图中已经存在的属性名
- 关系：请填写 UML 图中存在的关系：如泛化、实现、依赖、关联、聚合、组合
- 方法：请严格按照类图中的大小写填写 UML 图中已经存在的方法名，无需填写参数，无需括号（如你觉得有必要，可以用 `类名.方法名` 的形式描述）。
- 条件：请严格按照状态图中已经给定的守护条件进行填写，不需要填写两侧的方括号。
- 动作：请严格按照状态图中的大小写填写 UML 图中状态存在的动作：如`entry`、`do`、`exit`

## 改错问卷

1. 在类图中，\_\_\_\_\_\_\_\_\_\_\_（填写类名）的 \_\_\_\_\_\_\_\_\_\_\_（填写方法）可见性存在问题，因为存在一个\_\_\_\_\_\_\_\_\_\_\_（填写关系）的 \_\_\_\_\_\_\_\_\_\_\_（填写类名）类，该关系约束了方法的可见性。

2. 在类图中，部分类缺少\_\_\_\_\_\_\_\_\_\_\_方法，这会导致在实际编码时无法约定这些类初始建立的条件。

3. 从类图和状态图的一致性的角度考虑，在类图中，\_\_\_\_\_\_\_\_\_\_\_（填写类名）缺少一个方法\_\_\_\_\_\_\_\_\_\_\_（填写方法） ，因为在`trying to add`状态中的动作\_\_\_\_\_\_\_\_\_\_\_（填写动作）中，需要调用该方法。

4. 从类图和顺序图的一致性的角度考虑，在顺序图中，\_\_\_\_\_\_\_\_\_\_\_（填写类名）调用了 \_\_\_\_\_\_\_\_\_\_\_（填写类名）中的一个方法 \_\_\_\_\_\_\_\_\_\_\_（填写方法），这个方法在类图中由于可见性不可被调用。

5. 从类图和顺序图的一致性的角度考虑，可以看到顺序图中允许 `CommodityManager` 向 `Knapsack` 直接发送消息添加装备，但是在类图中\_\_\_\_\_\_\_\_\_\_\_（填写类名）缺少到 \_\_\_\_\_\_\_\_\_\_\_（填写类名）的\_\_\_\_\_\_\_\_\_\_\_（填写关系）关系。

6. 从类图和状态图的一致性的角度考虑，在状态图中，对 \_\_\_\_\_\_\_\_\_\_\_（填写方法）的描述与类图并不一致。

7. 在状态图中，当 `trying to add` 状态即将进行状态转移且 `trying` 的值为\_\_\_\_\_\_\_\_\_\_\_时，由于\_\_\_\_\_\_\_\_\_\_\_（填写完整条件，不含空格，顺序无关） 和\_\_\_\_\_\_\_\_\_\_\_（填写完整条件，不含空格，顺序无关） 可能同时成立，这会导致转移具有二义性。改写从\_\_\_\_\_\_\_\_\_\_\_（填写状态） 到\_\_\_\_\_\_\_\_\_\_\_（填写状态）之间的转移条件，可以实现在尝试加入物品 10 次并且都失败后，进程将进入失败状态。

8. 在类图中，现在我们增加一个具体场景：冒险家可以获得宠物`Pet`，与装备相似，它也是价值体`Commodity`的一种，可以被收容在背包中。在绘制类图时，`Pet`和`Commodity`间需要有\_\_\_\_\_\_\_\_\_\_\_（填写关系）关系。如果想将`Equipment`和`Pet`一同管理，我们可以修改`Knapsack`的\_\_\_\_\_\_\_\_\_\_\_（填写属性名）属性，将其类型修改为\_\_\_\_\_\_\_\_\_\_\_(填写类型名)。

## 提交格式

注意到每一题有标注序号，根据在实验仓库中给出的 `answer.json` 模板，将答案填写完毕后保存在个人仓库的根目录的 `answer.json` 文件内，并在 course 平台提交该 commit，**同时需要将作答内容全部写在内容提交区**。提交示例如下：

```json
{
	"1": [
		"第一题第一空内容",
		"第一题第二空内容",
		"第一题第三空内容",
		"第一题第四空内容"
	],
	"2": "第二题填空内容",
	"3": ["第三题第一空内容", "第三题第二空内容", "第三题第三空内容"],
	"4": ["第四题第一空内容", "第四题第二空内容", "第四题第三空内容"],
	"5": ["第五题第一空内容", "第五题第二空内容", "第五题第三空内容"],
	"6": "第六题填空内容",
	"7": [
		"第七题第一空内容",
		"第七题第二空内容",
		"第七题第三空内容",
		"第七题第四空内容",
		"第七题第五空内容"
	],
    "8": [
        "第八题第一空内容",
        "第八题第二空内容",
        "第八题第三空内容"
    ]
}
```
